DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_LOGLEVEL=debug
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432